fps_limit= 0
# showing
time
gpu_stats
gpu_temp
cpu_stats
cpu_temp
vram
ram
swap
fps
frametime
throttling_status
frame_timing
gamemode
resolution
media_player
media_player_format={title} - {artist} ({album})
# font
font_size=12
font_scale=1.0
font_size_text=24
font_scale_media_player=0.55
no_small_font
# hud
hud_no_margin
hud_compact
background_alpha=0.3
toggle_hud=Shift_L+Home
