[battery]
command=cat /sys/class/power_supply/BAT0/capacity
interval=1

[beats]
command=echo "$(, playerctl metadata artist) - $(, playerctl metadata title)"
interval=1

[vol]
command=echo"🔊 $(pamixer --get-volume-human)"
interval=1

[public-ip]
full_text=public
command=echo "$(wget -qO - http://icanhazip.com)"
interval=1
color=#ff0000

[ip]
command=echo " $(ip route get 1.1.1.1 |grep src | cut -d' ' -f7)"
interval=1
color=#00ff00

[load]
command=echo "$(w | grep load | cut -d':' -f 5 | xargs)"
interval=1

[time]
command=date +" %a, %d %b - %H:%M:%S "
interval=1
align=center
color=#ff00ff
