[uptime]
command=uptime | cut -d' ' -f2
interval=1

#[battery]
#command=cat /sys/class/power_supply/BAT0/capacity
#interval=1

[beats]
command=echo "$(, playerctl metadata artist) - $(, playerctl metadata title)"
interval=1

[vol]
command=echo"Volume $(pamixer --get-volume-human)"
interval=1

[public-ip]
full_text=public
command=echo "$(wget -qO - http://icanhazip.com)"
interval=1
color=#ff0000

[private-ip]
command=echo " $(ip route get 1.1.1.1 |grep src | cut -d' ' -f7)"
interval=1
color=#00ff00

[load]
command=echo "$(w | grep load | cut -d':' -f 5 | xargs)"
interval=1

[DISK]
command=df -h / | awk '/\//{ printf("Disk: %4s/%s \n", $4, $2) }'
interval=1
color=#ff00ff

[MEM]
command=free -h | awk '/Mem:/ { printf("RAM: %5s/%s \n", $3, $2) }'
interval=1
color=#ff00ff

[weather]
command=curl -Ss 'https://wttr.in/Grimstad?format=2'
interval=1800
color=#A4C2F4

[time]
command=date +" %a, %d %b - %H:%M:%S "
interval=1
align=center
color=#ff00ff

