# vim:fileencoding=utf-8:foldmethod=marker
font_size 11.0
window_margin_width     10
font_family     FiraCode Nerd Font Mono
macos_option_as_alt yes
tab_bar_style       powerline
tab_powerline_style slanted
scrollback_lines 9999
cursor #ff00ff
cursor_shape underline
cursor_beam_thickness 2.0
cursor_blink_interval -80
repaint_delay 0
cursor_stop_blinking_after 15.0
url_style single
url_color #0085ff
open_url_with librewolf
copy_on_select yes
repaint_delay 0
input_delay -10
sync_to_monitor yes
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab "🔔 "
remember_window_size  yes
hide_window_decorations yes
confirm_os_window_close 0
